<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 2000;
        font-family: 'k'
        
    }


    li{

        float: right;

        margin-left: 400px;
    }
    .logo{
        float: left;
       
        
    }
    .ss{
        clear: both;
    
    }
    h1{
        color: #ffffff;
        font-size: 100;
        margin-top: 100; 

        
    }
    .mim{
        text-align: center;
        padding: 75px;
        font-family: 'b';
        font-size: 2em;
        color: #ffffff;
        font-family: 'k';
      


    }
    .mim h1{
        color: #ffffff;
       
      
    }
    a:hover{
        background: #778899;
    }
    body{
    background-size:cover;
    background-attachment: fixed;
    }
    footer{
        text-align: center;
        font-size: 30px;
        font-family: "k";
        color: #ffffff;
    }
    @font-face{font-family: 'k'; src:url('FC Active Italic.ttf');}



    </style>
</head>
<body>
 <div class="menuber">
        <div class="h1">  
                <font color="#FFFFFF"><marquee direction="left"  style="background:#FF0099"> <a href=""><i class="fab fa-facebook-f"></i></a> ขอบคุณทุกคนที่เข้ามาอ่านนะคะ</marquee></font>
             </div>
    <div class="logo">

 
        <li>
                <a href="https://www.youtube.com/channel/UCHqdeiHTJPLjayV1gW-2Y7A?view_as=subscriber"><img src="yy.png" width="60" height="50" alt=""></a>
                
                <a href="https://web.facebook.com/mim.suchicha"><img src="g.png" width="60" height="50" alt=""></a>
        
        </li>


 </div>
 </div>
 <section class="ss"></section> 
 <section>
     <div class="mim">

<br>
<B>การเขียน pyramid โดยใช้ภาษา JavaScript</B>
<br>
                   <br>
	<B>	<a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_1.html">>> pyramid1<<</a><p> </B>


  <br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_2.html">>> pyramid2<<</a><p> </B>


<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_3.html">>> pyramid3<<</a><p> </B>


<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_4.html">>> pyramid4<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_5.html">>> pyramid5<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_6.html">>> pyramid6<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_7.html">>> pyramid7<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_8.html">>> pyramid8<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_9.html">>> pyramid9<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_10.html">>> pyramid10<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_11.html">>> pyramid11<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_12.html">>> pyramid12<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_13.html">>> pyramid13<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_14.html">>> pyramid14<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_15.html">>> pyramid15<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_16.html">>> pyramid16<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_17.html">>> pyramid17<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_18.html">>> pyramid18<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_19.html">>> pyramid19<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_20.html">>> pyramid20<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_21.html">>> pyramid21<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_22.html">>> pyramid22<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_23.html">>> pyramid23<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_24.html">>> pyramid24<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_25.html">>> pyramid25<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_26.html">>> pyramid26<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_27.html">>> pyramid27<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_28.html">>> pyramid28<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_29.html">>> pyramid29<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_30.html">>> pyramid30<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_31.html">>> pyramid31<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_32.html">>> pyramid32<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_33.html">>> pyramid33<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_34.html">>> pyramid34<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_35.html">>> pyramid35<<</a><p> </B>

<br>
<B> <a href="https://github.com/mim321/cpsc231_622_Homework3_pyramid-/blob/master/mim_36.html">>> pyramid36<<</a><p> </B>




<body background="3.jpg">
     
</body>
</html>
